<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mod_2_Creative_App_Calculator_Lim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="8qn-q7-0a8">
                                <rect key="frame" x="55.5" y="211" width="303" height="139"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Number" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aqj-RA-dVf">
                                        <rect key="frame" x="0.0" y="55.5" width="80" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VTp-Y7-530">
                                        <rect key="frame" x="118" y="0.0" width="67" height="139"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dm7-V1-CZe">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="X"/>
                                                <connections>
                                                    <action selector="multiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqT-kz-nox"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehO-R4-x04">
                                                <rect key="frame" x="0.0" y="36" width="67" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="/"/>
                                                <connections>
                                                    <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXO-fG-RuY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7L-yT-mcJ">
                                                <rect key="frame" x="0.0" y="72" width="67" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-"/>
                                                <connections>
                                                    <action selector="subtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VYg-X9-Km3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7h-Xa-q8D">
                                                <rect key="frame" x="0.0" y="108" width="67" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+"/>
                                                <connections>
                                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FwI-Xy-39g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Number" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1k-fN-DyL">
                                        <rect key="frame" x="223" y="55.5" width="80" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sWJ-Uc-Im8">
                                <rect key="frame" x="52" y="371" width="311" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CY-cD-9PD">
                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Rectangle Perimeter"/>
                                        <connections>
                                            <action selector="perimeter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BLQ-C6-4jv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYO-1f-n5a">
                                        <rect key="frame" x="155.5" y="0.0" width="155.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Hypotenuse Length"/>
                                        <connections>
                                            <action selector="hypotenuse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Wt-zb-KIx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph3-Y4-8Ad">
                                <rect key="frame" x="154" y="421" width="106" height="32"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xA6-sa-TR3">
                                <rect key="frame" x="101" y="555" width="213" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Rvm-JV-URM"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xA6-sa-TR3" firstAttribute="top" secondItem="ph3-Y4-8Ad" secondAttribute="bottom" constant="138" id="1z8-ss-lER"/>
                            <constraint firstItem="xA6-sa-TR3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5IG-sD-rIO"/>
                            <constraint firstItem="sWJ-Uc-Im8" firstAttribute="top" secondItem="8qn-q7-0a8" secondAttribute="bottom" constant="53" id="82p-ut-kJN"/>
                            <constraint firstItem="sWJ-Uc-Im8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8BD-CB-S9h"/>
                            <constraint firstItem="8qn-q7-0a8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.731884" id="8md-wL-lTM"/>
                            <constraint firstItem="ph3-Y4-8Ad" firstAttribute="top" secondItem="sWJ-Uc-Im8" secondAttribute="bottom" constant="30" id="HpS-Pr-op9"/>
                            <constraint firstItem="e7h-Xa-q8D" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0345982" id="LwI-3s-cCZ"/>
                            <constraint firstItem="Aqj-RA-dVf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.031808" id="O2X-ih-xLF"/>
                            <constraint firstItem="Aqj-RA-dVf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.193237" id="Vts-Xe-wM6"/>
                            <constraint firstItem="8qn-q7-0a8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="167" id="aOK-da-0mn"/>
                            <constraint firstItem="Dm7-V1-CZe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0345982" id="ens-5A-B3m"/>
                            <constraint firstItem="e7h-Xa-q8D" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.161836" id="gRu-1C-FAl"/>
                            <constraint firstItem="k1k-fN-DyL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.193237" id="lyh-Q4-ENg"/>
                            <constraint firstItem="Dm7-V1-CZe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.161836" id="r3H-R9-Tae"/>
                            <constraint firstItem="ph3-Y4-8Ad" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rdq-iv-URx"/>
                            <constraint firstItem="k1k-fN-DyL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.031808" id="tSu-GM-BtL"/>
                            <constraint firstItem="8qn-q7-0a8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tu3-Ta-Mfm"/>
                            <constraint firstItem="xA6-sa-TR3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v6q-8B-0GK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputOne" destination="Aqj-RA-dVf" id="DRK-Mj-uLd"/>
                        <outlet property="inputTwo" destination="k1k-fN-DyL" id="eUl-8a-M0P"/>
                        <outlet property="output" destination="ph3-Y4-8Ad" id="i2B-gP-Sha"/>
                        <outlet property="slider" destination="xA6-sa-TR3" id="Fo2-Ha-leM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
